*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font: normal 16px sans-serif
	color: $font-color
	min-width: 350px

@include atSmall
	html
		font-size: 18px

ul
  list-style: none

a
  text-decoration: none
  opacity: 0.75
  transition: .3s opacity
  color: $primary-color

a:hover
  opacity: 1

a.btn
  border-radius: 4px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  background-color: $primary-color
  opacity: 1

section
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px 80px

section:not(.hero):nth-child(even)
	background-color: #f5f5f5

hr
	width: 150px
	height: 2px
	background-color: $primary-color
	border: 0
	margin-bottom: 50px

section h2.title
	text-transform: capitalize
	font: 700 32px "Open Sans", sans-serif
	margin-bottom: 35px
	text-align: center
	opacity: 0
	animation: 1s slideUp ease-out forwards

section h3.title
	text-transform: capitalize
	font: 700 24px "Open Sans", sans-serif
	margin-bottom: 35px
	text-align: center
	opacity: 0
	animation: 1s slideUp ease-out forwards

section.top-margin
	padding-top: 9em

section p
	font-size: 16px
	max-width: 775px
	line-height: 2
	padding: 0 20px
	margin-bottom: 35px
	text-align: center

@keyframes fadein
  100%
    opacity: 1

@include atMedium
	section
		padding: 50px 20px
