// About
.about h4
	font-size: 22px
	margin: 0px 0 25px
	text-align: center

.bios
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin-top: 2em

.bios > div
	flex-basis: 45%
	min-width: 300px
	max-width: 600px

.bios img
	width: 100%
	margin-bottom: 1em
