// Camp

.camp h4
	font: 200 30px "Quicksand", sans-serif
	font-size: 22px
	margin: 0px 0 25px
	text-align: center

.camp h5
	font-family: "Quicksand", sans-serif
	font-weight: 400
	font-size: 22px
	text-align: center
	margin-top: 1em
	margin-bottom: 0.7em
	color: $primary-color

.camp ul
	margin-bottom: 2em
	background-color: $primary-color + 50
	border-radius: 4px
	padding: 26px 12px 20px

.camp ul li
	padding: 6px 4px 6px 49px
	margin-bottom: .7em
	max-width: 600px
	background: url('/images/goal.svg') 1.5% 0% no-repeat
	color: #fff

.camp img
	max-height: 50vh
	margin-bottom: 2em

.adventure-text h5
	flex-basis: 100%

.adventure-details
	display: flex
	justify-content: space-between
	text-align: center
	background: $primary-color + 160
	border-radius: 4px
	width: 80%
	max-width: 1200px

.adventure-details--item
	flex-basis: 40%

.adventure-details--item a.btn
	margin: 0 auto
	display: block
	width: 70%
	padding: 14px 24px
	background-color: $primary-color
	color: #fff
	margin-bottom: 1em

.adventure-details--item a:hover
	background-color: $primary-color
	animation: .3s hoverFade ease-out forwards

@keyframes hoverFade
	100%
		background-color: $primary-color *2

@include atLarge
	.adventure-details
		width: 100%

@include atMedium
	.adventure-details
		flex-direction: column
		margin-bottom: 2em
