// Contact

form
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	flex-wrap: wrap
	width: 90%
	max-width: 500px

form .btn,
form .btn:active
	padding: 18px 42px
	color: #fff

form .btn:hover,
form .btn:focus
	background-color: $primary-color
	animation: .3s hoverFade ease-out forwards

form input,
form textarea
	width: 100%
	padding: 15px
	margin-bottom: 20px
	font-size: 18px
	color: $font-color
	border: none
	box-shadow: 0px 0px 5px $primary-color
	flex-basis: 100%
	border-radius: 4px
