.create
  .two-cols
    display: flex
    justify-content: center
    margin-bottom: 2em

    p
      margin: -1em 0 .5em

    &__list
      ul
        text-align: left
        list-style: circle
        width: 80%
        margin: 0 auto 2em

    &__image
      width: 40%

      img
        width: 100%

    @include atLarge
      display: block

      p
        margin: 1em 0 0

      &__image
        margin: 0 auto
        width: 90%

      &__list
        margin-top: 1em
