// Footer

footer
	display: flex
	// flex-direction: column
	align-items: center
	justify-content: space-around
	background-color: #414a4f
	color: #fff
	padding: 60px 0

footer ul
	display: flex

footer ul li
	margin-left: 16px

footer p
	font-size: 14px
	opacity: 0.6
	align-self: center

footer a
	color: #fff

@include atMedium
	footer
		flex-direction: column

	footer p
		margin-bottom: 20px

	footer ul li
		margin: 0 8px
