// Form
.about h3,
.about p,
.registration-form h3,
.registration-form p
	opacity: 0
	margin-top: 100px
	animation: 0.7s slideUp ease-in-out forwards

.registration-form p
	max-width: 600px

.registration-form form
	max-width: 975px
	width: 90%
	display: flex
	flex-direction: column
	margin-top: 2em

.registration-form fieldset
	margin-bottom: 2em
	border: 0
	background: $primary-color + 160
	display: flex
	flex-wrap: wrap
	border-radius: 4px

.form-section-container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	margin: 1em

.input-section
	flex-basis: 45%

.registration-form fieldset legend
	// font-family: "Quicksand", sans-serif
	font-size: 26px
	font-weight: 600
	text-align: center
	padding-bottom: 35px
	color: #555
	margin: 25px 0 5px

.registration-form form label
	display: block

.registration-form form input,
.registration-form form textarea
	border: none
	box-shadow: 0px 0px 3px $primary-color
	width: 100%
	min-width: 250px
	border-radius: 4px
	padding: 5px 10px
	margin-top: 4px
	margin-bottom: 18px

.registration-form form input[type="tel"]
	display: block

.registration-form form button,
.registration-form form input[type="submit"]
	padding: 10px
	background: $primary-color
	color: #fff
	border: 0
	border-radius: 4px
	width: 30%
	margin-bottom: 2em
	align-self: center

.registration-form form input[type="submit"]
	background: #5cb85c
	border: none
	box-shadow: 0 0 3px #5cb85c
	align-self: flex-end

.registration-form form button
	background: $primary-color * 1.5
	width: 30%

.registration-form form .radio-label
	text-align: center
	padding-top: 0.5em
	width: 45%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.registration-form form .radio-label input
	 box-shadow: none

@include atSmall
	.registration-form form button
		width: 60vw

	.registration-form form input[type="submit"]
		width: 100%

// .radio
// 	display: flex
// 	flex-direction: row
// 	justify-content: space-around
// 	background: #fff
// 	border-radius: 4px
// 	border: 1px solid #ccc
// 	margin-bottom: 15px
//
// .radio label
// 	margin-top: 1em

// .radio-option
// 	text-align: center
// 	display: flex
// 	flex-direction: column
// 	justify-content: center
// 	align-items: center
// 	max-width: 200px



 // textarea,
 // select,
 // input[type="text"],
 // input[type="email"],
 // input[type="search"],
 // input[type="tel"],
 // input[type="url"],
 // input[type="password"],
 // input[type="color"],
 // input[type="file"],
 // input[type="color"],
 // input[type="number"],
 // input[type="range"],
 // input[type="date"],
 // input[type="month"],
 // input[type="week"],
 // input[type="time"],
 // input[type="datetime"],
 // input[type="datetime-local"]
