// Header

header
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 35px 100px 0
  animation: 1s fadein 0.5s forwards
  opacity: 0
  z-index: 1

header a
	color: #fff

header h2
	font-family: "Quicksand", sans-serif

header nav
	display: flex
	margin-right: -15px


header.dark h2 a
	color: $primary-color

header nav .link
	margin: 0 15px

header.dark nav .link
	color: $primary-color

.site-title
	display: flex
	align-items: center
	min-width: 300px

.site-title svg
	margin-right: 1em
	opacity: 0.7
	margin-top: -0.5em

.dark svg path
	fill: $primary-color

@include atMedium
	header
		padding: 20px 50px
		flex-direction: column

	header h2
		margin-bottom: 15px

	header nav
		margin-top: 15px
		margin-right: 0

@include atSmall
  header nav
    display: none
