// Testimonials

.testimonials

	&__image
		width: 75%
		max-width: 600px

		img
			width: 100%

	& .quote
		font-size: 22px
		font-weight: 300
		line-height: 1.5
		margin: 40px 0 25px

	@include atMedium
		& .quote
			font-size: 18px
			margin: 15px 0

		& .author
			font-size: 14px
